<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        ::-webkit-scrollbar{display: none;}
        .wrap{
            margin: 0 auto;
            margin-top: 100px;
            width: 400px;
            height: 200px;
            background-color: aquamarine;
            border: 4px solid #000;
            overflow: scroll;
        }
        .inner{
            width: 400%;
            height: 100%;
        }
        ul{
            overflow: hidden;
            list-style: none;
        }
        .inner li{
            /* display: inline-block; */
            text-align: center;
            float: left;
            width: 25%;
            height: 100%;
        }
        .inner li:first-child{
            background-color: royalblue;
        }
        .inner li:nth-child(2){
            background-color: orangered;
        }
        .inner li:nth-child(3){
            background-color: yellowgreen;
        }
        .inner li:last-child{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- <div class="inner"> -->
            <ul class="inner">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        <!-- </div> -->
    </div>
</body>
</html>